To get started:

Windows:
	run windows_setup.bat
Linux:
	run linux_setup.sh as root

from there look at the code and launch the api.py file.
Browsers make GET requests so the script it setup for that.
To start after running api.py go to:

127.0.0.1:5002/hello